Fly me to the moon
Let me play among the stars
And let me see
what spring is like
On a-Jupiter and Mars

LYRICS, REPLACED WITH RHYMES:

try we view the plan
then we way mailing the miles
stand edge we we
yet its its quite
not a temperature sound toys

Now replace the lyrics with words that are phonetically related in a variety of ways

************ COMPARE CONTRAST PHONES ************
OLD:
Fly me to the moon
['F L AY1', 'M IY1', 'T UW1', 'DH AH0', 'M UW1 N']
NEW:
fund review to main
['F AH1 N D', 'R IY2 V Y UW1', 'T UW1', 'M EY1 N']
OLD:
Let me play among the stars
['L EH1 T', 'M IY1', 'P L EY1', 'AH0 M AH1 NG', 'DH AH0', 'S T AA1 R Z']
NEW:
letter multiple trademarks
['L EH1 T ER0', 'M AH1 L T AH0 P AH0 L', 'T R EY1 D M AA2 R K S']
OLD:
And let me see
['AH0 N D', 'L EH1 T', 'M IY1', 'S IY1']
NEW:
and hot tv
['AH0 N D', 'HH AA1 T', 'T IY1 V IY1']
OLD:
what spring is like
['W AH1 T', 'S P R IH1 NG', 'IH1 Z', 'L AY1 K']
NEW:
arts print him like
['AA1 R T S', 'P R IH1 N T', 'HH IH1 M', 'L AY1 K']
OLD:
On a Jupiter and Mars
['AA1 N', 'AH0', 'JH UW1 P AH0 T ER0', 'AH0 N D', 'M AA1 R Z']
NEW:
august open the ads free
['AA1 G AH0 S T', 'OW1 P AH0 N', 'DH AH0', 'AE1 D Z', 'F R IY1']
*************************************************

LYRICS, PHONETIC MIX:

fund review to main
letter multiple trademarks
and hot tv
arts print him like
august open the ads free

