OLD:
Fly me to the moon
['F L AY1', 'M IY1', 'T UW1', 'DH AH0', 'M UW1 N']
NEW:
fee eye yet other men
['F IY1', 'AY1', 'Y EH1 T', 'AH1 DH ER0', 'M EH1 N']
OLD:
Let me play among the stars
['L EH1 T', 'M IY1', 'P L EY1', 'AH0 M AH1 NG', 'DH AH0', 'S T AA1 R Z']
NEW:
low america must settings
['L OW1', 'AH0 M EH1 R AH0 K AH0', 'M AH1 S T', 'S EH1 T IH0 NG Z']
OLD:
And let me see
['AH0 N D', 'L EH1 T', 'M IY1', 'S IY1']
NEW:
instead most
['IH2 N S T EH1 D', 'M OW1 S T']
OLD:
what spring is like
['W AH1 T', 'S P R IH1 NG', 'IH1 Z', 'L AY1 K']
NEW:
transport public
['T R AE0 N S P AO1 R T', 'P AH1 B L IH0 K']
OLD:
On a Jupiter and Mars
['AA1 N', 'AH0', 'JH UW1 P AH0 T ER0', 'AH0 N D', 'M AA1 R Z']
NEW:
own age edit are under arts
['OW1 N', 'EY1 JH', 'EH1 D AH0 T', 'AA1 R', 'AH1 N D ER0', 'AA1 R T S']
OLD:
In other words
['IH0 N', 'AH1 DH ER0', 'W ER1 D Z']
NEW:
its downloads
['IH1 T S', 'D AW1 N L OW2 D Z']
OLD:
hold my hand
['HH OW1 L D', 'M AY1', 'HH AE1 N D']
NEW:
told demand
['T OW1 L D', 'D IH0 M AE1 N D']
OLD:
baby kiss me
['B EY1 B IY0', 'K IH1 S', 'M IY1']
NEW:
bay business me
['B EY1', 'B IH1 Z N AH0 S', 'M IY1']

fee eye yet other men
low america must settings
instead most transport public
own age edit are under arts
its downloads told demand
its downloads bay business me
