Fly me to the moon
Let me play among the stars
And let me see
what spring is like
On a-Jupiter and Mars

LYRICS, REPLACED WITH RHYMES:

try fee do the inn
least fee may leading the farm
friend as fee tree
est kids win work
inn a president find march

Now replace the lyrics with words that are phonetically related in a variety of ways

************ COMPARE CONTRAST PHONES ************
OLD:
Fly me to the moon
['F L AY1', 'M IY1', 'T UW1', 'DH AH0', 'M UW1 N']
NEW:
five me view russian
['F AY1 V', 'M IY1', 'V Y UW1', 'R AH1 SH AH0 N']
OLD:
Let me play among the stars
['L EH1 T', 'M IY1', 'P L EY1', 'AH0 M AH1 NG', 'DH AH0', 'S T AA1 R Z']
NEW:
asked means a of un just art
['AE1 S K T', 'M IY1 N Z', 'AH0', 'AH1 V', 'AH1 N', 'JH AH1 S T', 'AA1 R T']
OLD:
And let me see
['AH0 N D', 'L EH1 T', 'M IY1', 'S IY1']
NEW:
until else east
['AH0 N T IH1 L', 'EH1 L S', 'IY1 S T']
OLD:
what spring is like
['W AH1 T', 'S P R IH1 NG', 'IH1 Z', 'L AY1 K']
NEW:
to types inc black
['T UW1', 'T AY1 P S', 'IH1 NG K', 'B L AE1 K']
OLD:
On a Jupiter and Mars
['AA1 N', 'AH0', 'JH UW1 P AH0 T ER0', 'AH0 N D', 'M AA1 R Z']
NEW:
include after a numbers
['IH2 N K L UW1 D', 'AE1 F T ER0', 'AH0', 'N AH1 M B ER0 Z']
*************************************************

LYRICS, PHONETIC MIX:

five me view russian
asked means a of un just art
until else east
to types inc black
include after a numbers

